In [1]:
import pandas as pd
import numpy as np

# Merging DataFrames

In [2]:
staff_df = pd.DataFrame([{"name":"kelly","role":"director of hr"},
                             {"name":"sally","role":"course liaison"},
                             {"name":"james","role":"grader"}                            
                            ])
staff_df.set_index("name")

students_df = pd.DataFrame([{"name":"james","school":"business"},
                             {"name":"mike","school":"law"},
                             {"name":"sally","school":"engineering"}                            
                            ])

students_df.set_index("name")
print(staff_df)
print(students_df)

    name            role
0  kelly  director of hr
1  sally  course liaison
2  james          grader
    name       school
0  james     business
1   mike          law
2  sally  engineering

In [3]:
## Pandas has a merge function that works similar to the JOINS of a SQL database
# For example, to create a FULL OUTER JOIN
### Attributes. The first two attributes are the two tables. Then we pass the type of join with HOW. Finally we pass the relevant column or index.
pd.merge(staff_df, students_df, how="outer", on="name")

    name            role       school
0  kelly  director of hr          NaN
1  sally  course liaison  engineering
2  james          grader     business
3   mike             NaN          law

In [4]:
# an example INNER JOIN
### The first two attributes are the two tables. Then we pass the type of join with HOW. Finally we pass the relevant column or index.
pd.merge(staff_df, students_df, how="inner", on="name")

    name            role       school
0  sally  course liaison  engineering
1  james          grader     business

In [5]:
# an example sideways join. This returns the relevant set and the matches on the other side too.
## The first DF tobe passed is the LEFT
### The first two attributes are the two tables. Then we pass the type of join with HOW. Finally we pass the relevant column or index.
pd.merge(staff_df, students_df, how="left", on="name")

    name            role       school
0  kelly  director of hr          NaN
1  sally  course liaison  engineering
2  james          grader     business

In [6]:
# another example of sideways join. This returns the relevant set and the matches on the other side too.
## The first DF tobe passed is the LEFT
### The first two attributes are the two tables. Then we pass the type of join with HOW. Finally we pass the relevant column or index.
pd.merge(staff_df, students_df, how="right", on="name")

    name            role       school
0  james          grader     business
1   mike             NaN          law
2  sally  course liaison  engineering

In [7]:
# we can also assign by columns, not just indeces

#for starters we'll reset indecex

pd.merge(staff_df, students_df, how="inner", on="name")

    name            role       school
0  sally  course liaison  engineering
1  james          grader     business

In [8]:
## Managing dataframes with conflicting information
# the examples below both have the location column, but the information for each one represents something different. 
# in this case pandas attempts to preserve by creating underscored columns

staff_df = pd.DataFrame([{"name":"kelly","role":"director of hr","location":"state street"},
                             {"name":"sally","role":"course liaison","location":"washington avenue"},
                             {"name":"james","role":"grader","location":"washington avenue"}                            
                            ])

students_df = pd.DataFrame([{"name":"james","school":"business","location":"1024 billbard street"},
                             {"name":"mike","school":"law","location":"fraternity house #22"},
                             {"name":"sally","school":"engineering","location":"512 wilson crescent"}                            
                            ])

print(staff_df)
print(students_df)

    name            role           location
0  kelly  director of hr       state street
1  sally  course liaison  washington avenue
2  james          grader  washington avenue
    name       school              location
0  james     business  1024 billbard street
1   mike          law  fraternity house #22
2  sally  engineering   512 wilson crescent

In [9]:
# in this case pandas attempts to preserve by creating underscored columns

pd.merge(staff_df, students_df, how="inner", on="name")

    name            role         location_x       school            location_y
0  sally  course liaison  washington avenue  engineering   512 wilson crescent
1  james          grader  washington avenue     business  1024 billbard street

In [10]:
## we can also join frames through a LIST of column to signal that all values on those columns must match

staff_df = pd.DataFrame([{"name":"kelly", "lastname":"brooks", "role":"director of hr"},
                             {"name":"sally","lastname":"johnson", "role":"course liaison"},
                             {"name":"james", "lastname":"plop", "role":"grader"}                            
                            ])

students_df = pd.DataFrame([{"name":"james","lastname":"lukas","school":"business"},
                             {"name":"mike","lastname":"martins","school":"law"},
                             {"name":"sally","lastname":"johnson", "school":"engineering"}                            
                            ])

pd.merge(staff_df, students_df, how="inner", on=["name","lastname"])

    name lastname            role       school
0  sally  johnson  course liaison  engineering

In [11]:
## We can also concatenate dataframes using PD.CONCAT and passing a LIST of dataframes

# Optimized Functions

In [12]:
df = pd.read_csv("datasets\census.csv")
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [13]:
# we can make some more readable statements by concating many operations through parentesis and indentation
# the example below chains all operations through a parenthesis
## FOR THIS EXAMPLE NOTHING WILL BE DONE INPLACE
#### not a fan of this method....
(df.where(df["SUMLEV"]==50)
    .dropna()
    .set_index(["STNAME","CTYNAME"])
    .rename(columns={"ESTIMATESBASE2010":"Estimates Base 2010"})
)

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Autauga County       50.0     3.0       6.0    1.0     1.0
        Baldwin County       50.0     3.0       6.0    1.0     3.0
        Barbour County       50.0     3.0       6.0    1.0     5.0
        Bibb County          50.0     3.0       6.0    1.0     7.0
        Blount County        50.0     3.0       6.0    1.0     9.0
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County    50.0     4.0       8.0   56.0    37.0
        Teton County         50.0     4.0       8.0   56.0    39.0
        Uinta County         50.0     4.0       8.0   56.0    41.0
        Washakie County      50.0     4.0       8.0   56.0    43.0
        Weston County        50.0     4.0       8.0   56.0    45.0

                           CENSUS2010POP  Estimates Base 2010  \
STNAME  CTYNAME
Alabama Autauga County           54571.0              54571.0
        Baldwin County          182265.0             182265.0
        Barbour County           27457.0              27457.0
        Bibb County              22915.0              22919.0
        Blount County            57322.0              57322.0
...                                  ...                  ...
Wyoming Sweetwater County        43806.0              43806.0
        Teton County             21294.0              21294.0
        Uinta County             21118.0              21118.0
        Washakie County           8533.0               8533.0
        Weston County             7208.0               7208.0

                           POPESTIMATE2010  POPESTIMATE2011  POPESTIMATE2012  \
STNAME  CTYNAME
Alabama Autauga County             54660.0          55253.0          55175.0
        Baldwin County            183193.0         186659.0         190396.0
        Barbour County             27341.0          27226.0          27159.0
        Bibb County                22861.0          22733.0          22642.0
        Blount County              57373.0          57711.0          57776.0
...                                    ...              ...              ...
Wyoming Sweetwater County          43593.0          44041.0          45104.0
        Teton County               21297.0          21482.0          21697.0
        Uinta County               21102.0          20912.0          20989.0
        Washakie County             8545.0           8469.0           8443.0
        Weston County               7181.0           7114.0           7065.0

                           ...  RDOMESTICMIG2011  RDOMESTICMIG2012  \
STNAME  CTYNAME            ...
Alabama Autauga County     ...          7.242091         -2.915927
        Baldwin County     ...         14.832960         17.647293
        Barbour County     ...         -4.728132         -2.500690
        Bibb County        ...         -5.527043         -5.068871
        Blount County      ...          1.807375         -1.177622
...                        ...               ...               ...
Wyoming Sweetwater County  ...          1.072643         16.243199
        Teton County       ...         -1.589565          0.972695
        Uinta County       ...        -17.755986         -4.916350
        Washakie County    ...        -11.637475         -0.827815
        Weston County      ...        -11.752361         -8.040059

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
        Blount County             -1.748766         -2.062535
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
        Blount County             -1.369970     1.859511    -0.848580
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Autauga County       -2.722002     2.592270    -2.187333
        Baldwin County       22.727626    20.317142    18.293499
        Barbour County       -7.167664    -3.978583   -10.543299
        Bibb County          -5.403729     0.754533     1.107861
        Blount County        -1.402476    -1.577232    -0.884411
...                                ...          ...          ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195
        Teton County         21.160658    16.308671     1.520747
        Uinta County         -7.521840   -14.740608   -12.606351
        Washakie County      -2.250385   -18.020168     1.441961
        Weston County        12.372583     1.533635     6.935294

[3142 rows x 98 columns]

In [14]:
%%timeit -n 50

(df.where(df["SUMLEV"]==50)
    .dropna()
    .set_index(["STNAME","CTYNAME"])
    .rename(columns={"ESTIMATESBASE2010":"Estimates Base 2010"})
)

21.9 ms ± 1.51 ms per loop (mean ± std. dev. of 7 runs, 50 loops each)

In [15]:
%%timeit -n 50

df[(df["SUMLEV"] == 50)]
df.set_index(["STNAME","CTYNAME"])
df.rename(columns={"ESTIMATESBASE2010":"Estimates Base 2010"})

5.7 ms ± 226 µs per loop (mean ± std. dev. of 7 runs, 50 loops each)

In [16]:
## Pandas a function similar to the MAP() function of upper level python, which is applymap. This applies a function to every cell of a dataframe and returns a dataframe.
## another FUNCTION is apply, which applies a function to every ROW of a dataframe.
### In the example below we'll apply a function to find the min and max of every COLUMN and return a series as a response

def min_max(dataframe):
    data = dataframe[["POPESTIMATE2010",
                     "POPESTIMATE2011",
                     "POPESTIMATE2012",
                     "POPESTIMATE2013",
                     "POPESTIMATE2014",
                     "POPESTIMATE2015"]]
    return pd.Series({ "min":np.min(data), "max":np.max(data)})

In [17]:
# Now we just need to apply the function using apply.
# in this case we will apply function through COLUMNS since we want to retrieve the MIN and MAX for the column
# apply will execute this function EACH ROW based on the COLUMNS
df.apply(min_max, axis="columns").head()

       min      max
0  4785161  4858979
1    54660    55347
2   183193   203709
3    26489    27341
4    22512    22861

In [18]:
# In this other example we change the function to instead add to columns to the dataframe.
def min_max(dataframe):
    data = dataframe[["POPESTIMATE2010",
                     "POPESTIMATE2011",
                     "POPESTIMATE2012",
                     "POPESTIMATE2013",
                     "POPESTIMATE2014",
                     "POPESTIMATE2015"]]
    dataframe["min"] = np.min(data)
    dataframe["max"] = np.max(data)
    return dataframe

df.apply(min_max, axis="columns").head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,min,max
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,4785161,4858979
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,54660,55347
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,183193,203709
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,26489,27341
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,22512,22861

In [19]:
# we can also use apply to the results of a single column and create a new column based on that

df["new_col"] = df["REGION"].apply(lambda x: x+1)
df[["new_col","REGION"]].head(5)

   new_col  REGION
0        4       3
1        4       3
2        4       3
3        4       3
4        4       3

# Group By

In [20]:
# the groupby method creates a projection of a frame that allows us to summarize information based on the data of a column, similar to a relational database
# groupby is substantially faster than other methods if grouping results is needed


# groupby returns a tuple in which the first element is the grouping value and the second element is the projected frame.
for group, frame in df.groupby("STNAME"):
    
    # we project the data we want to summarize from the projected frame
    avg = np.average(frame["CENSUS2010POP"])
    
    print("The average population for {} in 2010 was {}".format(group,avg))

The average population for Alabama in 2010 was 140580.4705882353
The average population for Alaska in 2010 was 47348.73333333333
The average population for Arizona in 2010 was 799002.125
The average population for Arkansas in 2010 was 76734.68421052632
The average population for California in 2010 was 1262845.9661016949
The average population for Colorado in 2010 was 154744.4923076923
The average population for Connecticut in 2010 was 794243.7777777778
The average population for Delaware in 2010 was 448967.0
The average population for District of Columbia in 2010 was 601723.0
The average population for Florida in 2010 was 552979.7058823529
The average population for Georgia in 2010 was 121095.6625
The average population for Hawaii in 2010 was 453433.6666666667
The average population for Idaho in 2010 was 69670.3111111111
The average population for Illinois in 2010 was 249138.4854368932
The average population for Indiana in 2010 was 139436.60215053763
The average population for Iowa in 2010 was 60927.1
The average population for Kansas in 2010 was 53832.41509433962
The average population for Kentucky in 2010 was 71725.07438016529
The average population for Louisiana in 2010 was 139488.36923076923
The average population for Maine in 2010 was 156277.76470588235
The average population for Maryland in 2010 was 461884.16
The average population for Massachusetts in 2010 was 873017.2
The average population for Michigan in 2010 was 235324.7619047619
The average population for Minnesota in 2010 was 120543.75
The average population for Mississippi in 2010 was 71501.13253012048
The average population for Missouri in 2010 was 103257.36206896552
The average population for Montana in 2010 was 34716.31578947369
The average population for Nebraska in 2010 was 38858.31914893617
The average population for Nevada in 2010 was 300061.22222222225
The average population for New Hampshire in 2010 was 239358.18181818182
The average population for New Jersey in 2010 was 799263.0909090909
The average population for New Mexico in 2010 was 121128.17647058824
The average population for New York in 2010 was 615177.8412698413
The average population for North Carolina in 2010 was 188821.44554455444
The average population for North Dakota in 2010 was 24910.777777777777
The average population for Ohio in 2010 was 259247.2808988764
The average population for Oklahoma in 2010 was 96188.48717948717
The average population for Oregon in 2010 was 207085.0810810811
The average population for Pennsylvania in 2010 was 373599.3823529412
The average population for Rhode Island in 2010 was 350855.6666666667
The average population for South Carolina in 2010 was 196824.0
The average population for South Dakota in 2010 was 24303.880597014926
The average population for Tennessee in 2010 was 132210.52083333334
The average population for Texas in 2010 was 197220.0862745098
The average population for Utah in 2010 was 184259.0
The average population for Vermont in 2010 was 83432.13333333333
The average population for Virginia in 2010 was 119371.83582089552
The average population for Washington in 2010 was 336227.0
The average population for West Virginia in 2010 was 66178.35714285714
The average population for Wisconsin in 2010 was 155807.83561643836
The average population for Wyoming in 2010 was 46968.833333333336

In [21]:
# we can also pass a function to groupby from
# in this example we create processing batches based on every 1000 records

def batch(index):
    if index < 1000:
        return 0
    elif index < 2000 and index >= 1000:
        return 1
    elif index < 3000 and index >= 2000:
        return 2
    else:
        return 3

In [22]:
# now, we use this function as our group by parameters. If noy column is specified in groupby, it uses the index by default.

for group, frame in df.groupby(batch):
    print("Group {} has {} members".format(group,len(frame)))

Group 0 has 1000 members
Group 1 has 1000 members
Group 2 has 1000 members
Group 3 has 193 members

In [23]:
# we can also groupby multileveled indexes, but we must specify the levels
df.set_index(["STNAME","CTYNAME"],inplace=True)

In [24]:
# we can also groupby multileveled indexes, but we must specify the levels AS A TUPLE
# using a manual counter as it is not possible to enumerate here
i = 0
for group, frame in df.groupby(level=(0,1)):
    if i < 10:
        print(group)
        i +=1
    else:
        break

('Alabama', 'Alabama')
('Alabama', 'Autauga County')
('Alabama', 'Baldwin County')
('Alabama', 'Barbour County')
('Alabama', 'Bibb County')
('Alabama', 'Blount County')
('Alabama', 'Bullock County')
('Alabama', 'Butler County')
('Alabama', 'Calhoun County')
('Alabama', 'Chambers County')

In [25]:
# we can also pass a function in multileveled indexes
# using a manual counter as it is not possible to enumerate here
def grouper(item):
    
    #the item must a tuple
    if item[1].startswith("A"):
        return (item[0], item[1])
    elif item[1].startswith("B"):
        return (item[0], "BLOOOOP")
    else:
        return (item[0], "PLOOOOP")
i = 0
for group, frame in df.groupby(grouper):
    if i < 10:
        print(group)
        i +=1
    else:
        break

('Alabama', 'Alabama')
('Alabama', 'Autauga County')
('Alabama', 'BLOOOOP')
('Alabama', 'PLOOOOP')
('Alaska', 'Alaska')
('Alaska', 'Aleutians East Borough')
('Alaska', 'Aleutians West Census Area')
('Alaska', 'Anchorage Municipality')
('Alaska', 'BLOOOOP')
('Alaska', 'PLOOOOP')

In [26]:
# we can also groupby multileveled indexes, but we must specify the levels AS A TUPLE
# we can also do aggregations directly in groups!
# aggregations are created as a dictionary with the relevant column as key and the value as the aggregating function
df.groupby(level=(0,1)).agg({"CENSUS2010POP":np.average})

                         CENSUS2010POP
STNAME  CTYNAME
Alabama Alabama                4779736
        Autauga County           54571
        Baldwin County          182265
        Barbour County           27457
        Bibb County              22915
...                                ...
Wyoming Teton County             21294
        Uinta County             21118
        Washakie County           8533
        Weston County             7208
        Wyoming                 563626

[3192 rows x 1 columns]

In [35]:
# we can also do groups of aggregations by passing a list of aggregators!
df.groupby(level=0).agg({"CENSUS2010POP":[min,max,"count"]}).sort_values(("CENSUS2010POP","max"),ascending=False).head(20)

               CENSUS2010POP
                         min       max count
STNAME
California              1175  37253956    59
Texas                     82  25145561   255
New York                4836  19378102    63
Florida                 8365  18801310    68
Illinois                4320  12830632   103
Pennsylvania            5085  12702379    68
Ohio                   13435  11536504    89
Michigan                2156   9883640    84
Georgia                 1717   9687653   160
North Carolina          4407   9535483   101
New Jersey             66083   8791894    22
Virginia                2321   8001024   134
Washington              2266   6724540    40
Massachusetts          10172   6547629    15
Indiana                 6128   6483802    93
Arizona                 8437   6392017    16
Tennessee               5077   6346105    96
Missouri                2171   5988927   116
Maryland               20197   5773552    25
Wisconsin               4232   5686986    73

In [90]:
# groupby also allows to filter  by using functions directly on the groups
# in this case the X of lambda refers to the dataframe
# this return a dataframe with rows that satisfy the applicable condition
# this returns the results BY CITY (level1) which have a POPULATION greater than 5,5million
df.groupby(level=1).filter(lambda x: np.sum(x["CENSUS2010POP"]) > 5500000)

                                   SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME         CTYNAME
Arizona        Arizona                 40       4         8      4       0
California     California              40       4         9      6       0
               Los Angeles County      50       4         9      6      37
Florida        Florida                 40       3         5     12       0
Georgia        Georgia                 40       3         5     13       0
Illinois       Illinois                40       2         3     17       0
Indiana        Indiana                 40       2         3     18       0
Maryland       Maryland                40       3         5     24       0
Massachusetts  Massachusetts           40       1         1     25       0
Michigan       Michigan                40       2         3     26       0
Missouri       Missouri                40       2         4     29       0
New Jersey     New Jersey              40       1         2     34       0
New York       New York                40       1         2     36       0
North Carolina North Carolina          40       3         5     37       0
Ohio           Ohio                    40       2         3     39       0
Pennsylvania   Pennsylvania            40       1         2     42       0
Tennessee      Tennessee               40       3         6     47       0
Texas          Texas                   40       3         7     48       0
Virginia       Virginia                40       3         5     51       0
Washington     Washington              40       4         9     53       0
Wisconsin      Wisconsin               40       2         3     55       0

                                   CENSUS2010POP  ESTIMATESBASE2010  \
STNAME         CTYNAME
Arizona        Arizona                   6392017            6392307
California     California               37253956           37254503
               Los Angeles County        9818605            9818700
Florida        Florida                  18801310           18804623
Georgia        Georgia                   9687653            9688681
Illinois       Illinois                 12830632           12831549
Indiana        Indiana                   6483802            6484229
Maryland       Maryland                  5773552            5773785
Massachusetts  Massachusetts             6547629            6547817
Michigan       Michigan                  9883640            9884129
Missouri       Missouri                  5988927            5988927
New Jersey     New Jersey                8791894            8791936
New York       New York                 19378102           19378087
North Carolina North Carolina            9535483            9535692
Ohio           Ohio                     11536504           11536725
Pennsylvania   Pennsylvania             12702379           12702887
Tennessee      Tennessee                 6346105            6346275
Texas          Texas                    25145561           25146105
Virginia       Virginia                  8001024            8001045
Washington     Washington                6724540            6724543
Wisconsin      Wisconsin                 5686986            5687289

                                   POPESTIMATE2010  POPESTIMATE2011  \
STNAME         CTYNAME
Arizona        Arizona                     6408208          6468732
California     California                 37334079         37700034
               Los Angeles County          9826009          9896602
Florida        Florida                    18849890         19105533
Georgia        Georgia                     9713454          9812280
Illinois       Illinois                   12841249         12861882
Indiana        Indiana                     6490590          6516845
Maryland       Maryland                    5788409          5844171
Massachusetts  Massachusetts               6565036          6611797
Michigan       Michigan                    9877369          9876589
Missouri       Missouri                    5996052          6010587
New Jersey     New Jersey                  8803881          8842934
New York       New York                   19402920         19523202
North Carolina North Carolina              9558979          9651025
Ohio           Ohio                       11540766         11545442
Pennsylvania   Pennsylvania               12712014         12745202
Tennessee      Tennessee                   6356585          6398408
Texas          Texas                      25244363         25654464
Virginia       Virginia                    8025787          8110783
Washington     Washington                  6743060          6823229
Wisconsin      Wisconsin                   5690204          5709720

                                   POPESTIMATE2012  ...  RDOMESTICMIG2012  \
STNAME         CTYNAME                              ...
Arizona        Arizona                     6553262  ...          5.245740
California     California                 38056055  ...         -1.163788
               Los Angeles County          9970436  ...         -4.071266
Florida        Florida                    19352021  ...          5.138184
Georgia        Georgia                     9917639  ...          1.820078
Illinois       Illinois                   12875167  ...         -5.805172
Indiana        Indiana                     6538283  ...         -1.960149
Maryland       Maryland                    5890740  ...         -1.425490
Massachusetts  Massachusetts               6657780  ...         -1.333275
Michigan       Michigan                    9886879  ...         -3.383718
Missouri       Missouri                    6025468  ...         -2.235616
New Jersey     New Jersey                  8874893  ...         -5.563775
New York       New York                   19606981  ...         -5.945385
North Carolina North Carolina              9747021  ...          3.274557
Ohio           Ohio                       11551783  ...         -3.213719
Pennsylvania   Pennsylvania               12772789  ...         -1.371189
Tennessee      Tennessee                   6455469  ...          4.330055
Texas          Texas                      26089741  ...          5.484904
Virginia       Virginia                    8193374  ...          0.614199
Washington     Washington                  6897292  ...          1.941180
Wisconsin      Wisconsin                   5726422  ...         -1.665772

                                   RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME         CTYNAME
Arizona        Arizona                     3.905473          6.219955
California     California                 -1.339869         -0.862856
               Los Angeles County         -4.332318         -5.394299
Florida        Florida                     4.847420          6.958576
Georgia        Georgia                    -0.607357          2.186504
Illinois       Illinois                   -5.308960         -7.509147
Indiana        Indiana                    -0.116258         -1.140002
Maryland       Maryland                   -1.539388         -2.536397
Massachusetts  Massachusetts              -0.519504         -1.737085
Michigan       Michigan                   -2.913472         -2.906320
Missouri       Missouri                   -1.291223         -1.342305
New Jersey     New Jersey                 -5.137475         -6.216888
New York       New York                   -5.561401         -8.130297
North Carolina North Carolina              3.917733          3.470870
Ohio           Ohio                       -1.879172         -1.607649
Pennsylvania   Pennsylvania               -2.420849         -2.640310
Tennessee      Tennessee                   2.043918          3.611647
Texas          Texas                       4.446476          6.072953
Virginia       Virginia                    0.346268         -2.197521
Washington     Washington                  2.212454          3.964679
Wisconsin      Wisconsin                  -1.328675         -1.641820

                                   RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME         CTYNAME
Arizona        Arizona                     6.776501     3.290378     7.337279
California     California                 -1.981572     2.761704     2.647127
               Los Angeles County         -6.027694    -0.007808     0.377510
Florida        Florida                    10.080932    11.364173    10.676030
Georgia        Georgia                     3.349056     3.389168     4.379947
Illinois       Illinois                   -8.174675    -3.020410    -3.519051
Indiana        Indiana                    -2.251702     0.157756    -0.447027
Maryland       Maryland                   -4.129281     4.606029     3.039478
Massachusetts  Massachusetts              -3.218558     4.566803     4.015802
Michigan       Michigan                   -3.922701    -2.544908    -1.400463
Missouri       Missouri                   -1.439638    -0.974961    -0.774839
New Jersey     New Jersey                 -7.292230     0.457420    -0.353542
New York       New York                   -7.990563     1.439239    -0.402860
North Carolina North Carolina              3.822913     5.057573     5.699028
Ohio           Ohio                       -2.696806    -1.828451    -1.746963
Pennsylvania   Pennsylvania               -3.251021     1.596325     0.920684
Tennessee      Tennessee                   3.259031     3.706784     5.771333
Texas          Texas                       6.248252     7.616364     8.660719
Virginia       Virginia                   -2.849964     5.004781     4.923775
Washington     Washington                  5.732807     6.412660     5.351692
Wisconsin      Wisconsin                  -2.700254    -0.057895    -0.510312

                                   RNETMIG2013  RNETMIG2014  RNETMIG2015  \
STNAME         CTYNAME
Arizona        Arizona                6.123606     8.761352     9.335208
California     California             2.728645     3.743342     2.656065
               Los Angeles County     0.578049     0.215038    -0.437481
Florida        Florida               10.565882    13.478570    16.528676
Georgia        Georgia                1.886665     4.999230     6.218396
Illinois       Illinois              -2.830379    -4.625216    -5.247030
Indiana        Indiana                1.542780     0.760457    -0.349081
Maryland       Maryland               3.113104     2.673241     1.100340
Massachusetts  Massachusetts          5.144020     4.735912     3.203502
Michigan       Michigan              -0.763820    -0.458399    -1.482846
Missouri       Missouri               0.187254     0.313028     0.241367
New Jersey     New Jersey             0.470243     0.180654    -0.913121
New York       New York               0.407960    -1.334639    -1.205321
North Carolina North Carolina         6.128788     5.849442     6.331622
Ohio           Ohio                  -0.329701     0.175060    -0.913728
Pennsylvania   Pennsylvania          -0.004696     0.170229    -0.442643
Tennessee      Tennessee              3.457334     5.222361     4.908398
Texas          Texas                  7.739851     9.780487     9.978697
Virginia       Virginia               4.447050     2.315622     1.793779
Washington     Washington             5.671575     7.840731     9.653974
Wisconsin      Wisconsin             -0.070444    -0.164130    -1.213969

                                   new_col
STNAME         CTYNAME
Arizona        Arizona                   5
California     California                5
               Los Angeles County        5
Florida        Florida                   4
Georgia        Georgia                   4
Illinois       Illinois                  3
Indiana        Indiana                   3
Maryland       Maryland                  4
Massachusetts  Massachusetts             2
Michigan       Michigan                  3
Missouri       Missouri                  3
New Jersey     New Jersey                2
New York       New York                  2
North Carolina North Carolina            4
Ohio           Ohio                      3
Pennsylvania   Pennsylvania              2
Tennessee      Tennessee                 4
Texas          Texas                     4
Virginia       Virginia                  4
Washington     Washington                5
Wisconsin      Wisconsin                 3

[21 rows x 99 columns]

In [91]:
# we can also apply a function using apply inside a groupby
# this applies a function every row of the groupby frames
def LOL(frame):
    
    frame["new_col2"] = np.abs(frame["ESTIMATESBASE2010"] - frame["CENSUS2010POP"])
    
    return frame

df.groupby(level=0).apply(LOL)

                           SUMLEV  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Alabama                40       3         6      1       0
        Autauga County         50       3         6      1       1
        Baldwin County         50       3         6      1       3
        Barbour County         50       3         6      1       5
        Bibb County            50       3         6      1       7
...                           ...     ...       ...    ...     ...
Wyoming Sweetwater County      50       4         8     56      37
        Teton County           50       4         8     56      39
        Uinta County           50       4         8     56      41
        Washakie County        50       4         8     56      43
        Weston County          50       4         8     56      45

                           CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama                  4779736            4780127          4785161
        Autauga County             54571              54571            54660
        Baldwin County            182265             182265           183193
        Barbour County             27457              27457            27341
        Bibb County                22915              22919            22861
...                                  ...                ...              ...
Wyoming Sweetwater County          43806              43806            43593
        Teton County               21294              21294            21297
        Uinta County               21118              21118            21102
        Washakie County             8533               8533             8545
        Weston County               7208               7208             7181

                           POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                              ...
Alabama Alabama                    4801108          4816089  ...
        Autauga County               55253            55175  ...
        Baldwin County              186659           190396  ...
        Barbour County               27226            27159  ...
        Bibb County                  22733            22642  ...
...                                    ...              ...  ...
Wyoming Sweetwater County            44041            45104  ...
        Teton County                 21482            21697  ...
        Uinta County                 20912            20989  ...
        Washakie County               8469             8443  ...
        Weston County                 7114             7065  ...

                           RDOMESTICMIG2013  RDOMESTICMIG2014  \
STNAME  CTYNAME
Alabama Alabama                    0.381066          0.582002
        Autauga County            -3.012349          2.265971
        Baldwin County            21.845705         19.243287
        Barbour County            -7.056824         -3.904217
        Bibb County               -6.201001         -0.177537
...                                     ...               ...
Wyoming Sweetwater County         -5.339774        -14.252889
        Teton County              19.525929         14.143021
        Uinta County              -6.902954        -14.215862
        Washakie County           -2.013502        -17.781491
        Weston County             12.372583          1.533635

                           RDOMESTICMIG2015  RNETMIG2011  RNETMIG2012  \
STNAME  CTYNAME
Alabama Alabama                   -0.467369     1.030015     0.826644
        Autauga County            -2.530799     7.606016    -2.626146
        Baldwin County            17.197872    15.844176    18.559627
        Barbour County           -10.543299    -4.874741    -2.758113
        Bibb County                0.177258    -5.088389    -4.363636
...                                     ...          ...          ...
Wyoming Sweetwater County        -14.248864     1.255221    16.243199
        Teton County              -0.564849     0.654527     2.408578
        Uinta County             -12.127022   -18.136812    -5.536861
        Washakie County            1.682288   -11.990126    -1.182592
        Weston County              6.935294   -12.032179    -8.040059

                           RNETMIG2013  RNETMIG2014  RNETMIG2015  new_col  \
STNAME  CTYNAME
Alabama Alabama               1.383282     1.724718     0.712594        4
        Autauga County       -2.722002     2.592270    -2.187333        4
        Baldwin County       22.727626    20.317142    18.293499        4
        Barbour County       -7.167664    -3.978583   -10.543299        4
        Bibb County          -5.403729     0.754533     1.107861        4
...                                ...          ...          ...      ...
Wyoming Sweetwater County    -5.295460   -14.075283   -14.070195        5
        Teton County         21.160658    16.308671     1.520747        5
        Uinta County         -7.521840   -14.740608   -12.606351        5
        Washakie County      -2.250385   -18.020168     1.441961        5
        Weston County        12.372583     1.533635     6.935294        5

                           new_col2
STNAME  CTYNAME
Alabama Alabama                 391
        Autauga County            0
        Baldwin County            0
        Barbour County            0
        Bibb County               4
...                             ...
Wyoming Sweetwater County         0
        Teton County              0
        Uinta County              0
        Washakie County           0
        Weston County             0

[3193 rows x 100 columns]